# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29-alpha
    steps:
      - checkout
      - restore_cache: # キャッシュを取り込む
          key: jars-{{checksum "build.gradle"}}-{{checksum  "app/build.gradle"}}
      - run: # 依存関係の解決
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths: # キャッシュの保存
            - ~./gradle
          key: jars-{{checksum "build.gradle"}}-{{checksum  "app/build.gradle"}}
      - run: # ビルドタイプ debug をコンパイル
          name: Run Compile
          command: ./gradlew assembleDebug
      - run: # lint タスクを実行
          name: Run Inspection
          command: ./gradlew lint
      - run: # ユニットテストの実行
          name: Run Test
          command: ./graldew test
      - run: # テスト結果を保存
          name: Save test results
          command:
            mkdir -p ~/junit/
            find . -type f -regex ".*/build/test-results/.*xml" \
                -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit